{
  "name": "mrb-wordpress-theme",
  "version": "0.0.1",
  "description": " ",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "bundle install"
  },
  "engines": {
      "node": ">=5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@mrbandfriends.git.beanstalkapp.com:/mrbandfriends/mrb-wordpress-theme.git"
  },
  "author": "Mr B & Friends",
  "homepage": "",
  "dependencies": {
    "frontend-boilerplate-assets": "file:assets",
    "gulp": "^3.9.1"
  },
  "devDependencies": {}
}
